<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #7DFDFE;
        }
        
        nav.navbar {
            background-color: #1F2021 !important;
            font-weight: 300;
        }
        
        .navbar-nav>li>a.active {
            color: #6FCF97 !important;
        }
        
        .navbar-nav>li>a {
            color: #fff !important;
        }
        
        .right-side {
            padding-top: 13vh;
            padding-bottom: 16vh;
        }
        
        .btn-success {
            background-color: #06C695;
            border-color: #06C695;
        }
        
        .btn-success:hover {
            background-color: #06C695;
            border-color: #06C695;
        }
        
        .btn-outline-success {
            border-color: #06C695;
        }
        
        .btn-outline-success:hover {
            background-color: #06C695;
            border-color: #06C695;
        }
        
        .head {
            text-align: center;
            color: #000000;
            font-family: sans-serif;
        }
        
        .content {
            border: 1px solid #FEFCFF;
            border-radius: 10px;
            background: #FEFCFF;
            padding: 30px;
            margin: 30px 30% 0px 30%;
        }
        
        .content p {
            font-family: "georgia";
        }
        
        @media only screen and (max-width: 500px) {
            .content {
                margin: 10px;
            }
        }
        
        @media only screen and (max-width: 900px) {
            .content {
                margin: 30px;
            }
        }
        
        @media only screen and (max-width: 1200px) {
            .content {
                margin: 30px 10% 0px 10%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-2">
        <a class="navbar-brand" href="#">
            <img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1569400532/panchat/Group_lv8bea.png" alt="Logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav mr-5">

                <li class="nav-item mr-5">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link" href="https://www.termsfeed.com/terms-service/63c7e2d102f8f89a4dc18f44ce826b03">Terms of Use</a>
                </li>
                <li class="nav-item mr-5"><a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item mr-5">

                    <a class="nav-link btn btn-outline-success" href="chat.html">Chat with Pan</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 class="head mt-4">About Us</h1>
    <div class="content">
        <p>The ChatBot interacts with you and answer every question you are so inquisitive about. It provides links you can follow to know more about us. If you are still not satisfied with the responses you got, here is a detailed explanation of how the
            internship works.</p>

        <p>The HNG internship is a 3-month remote internship designed to find and develop the most talented software developers. Everyone is welcome to participate (there is no entrance exam). Anyone can log into the internship using their laptop. Each week,
            we give tasks. Those who complete them advance forward. We pay the interns weekly.The intern coders are introduced to complex programming frameworks, and get to work on real world software. The finalists are connected to the best companies
            in the tech ecosystem and get full time jobs and contracts immediately.</p>

        <p>Interns join an online community that will be available 24/7 to network with each other and discuss. We combine technology with a well proven education system of learning to mentor interns and help them grow which in turn advances the ecosystem.</p>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>