<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .buzz{
            color: #6FCF97;
    font-size: 70px;

}
.mi{
    color: #6FCF97;
    font-size: 70px;
    text-align: center;
}
body{
    text-align: center;
    
            background-color: #41c0cc;
            background-image: linear-gradient(-90deg, #41c0cc, #41cca5);
        
}
#name{
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 10px;
    box-align: left;
    width: 100%;
}
#Age{
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 10px;
    box-align: left;
    width: 100%;
}
.btn{
        position: absolute;
    bottom: 202px;
    left: 34px;
    width: 225px;
    height: 48px;
    color: black;
       }
       .Btn{
        position: absolute;
    bottom: 143px;
    left: 34px;
    width: 225px;
    height: 48px;
    color: black;
       }

    </style>
</head>
<body>
    <div>
            <h1>
            
                    
                    <img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1569400532/panchat/Group_lv8bea.png" alt="Logo" class="img-fluid">
                    
            </h1>
    </div>
    <div>
                    <label id="Number-label"></label>
                    <input id="name"required type="text" min="1" max="120" placeholder ="Your e-mail">
                   </div>
                   <div>
                    <label id="Number-label"></label>
                    <input id="Age"required type="text" min="1" max="120" placeholder ="Please provide a title for your message here">
                   </div>
                   <div>
                    <label id="Number-label"></label>
                    <input id="Age"required type="text" placeholder ="Enter your message here">
                    </div>
                    <div>
                            <button type="button" class="btn">SUBMIT</button> </br>
                           <a href="index.html"> <button type="button" class="Btn">BACK TO HOME</button></a>
                    </div>
</body>
</html>