
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PanChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./build/botui.min.css" />
    <link rel="stylesheet" href="./build/botui-theme-default.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="panchatbot.css">

  <style>
        html,
        body {
            background-color: #41c0cc;
            background-image: linear-gradient(-90deg, #41c0cc, #41cca5);
        }
        
        .botui-container {
            background-color: inherit;
        }
        
        .botui-actions-container {
            padding: 0px 30px;
        }
        
        .botui-message-content.text {
            background-color: #e1fafc;
            color: #404040;
        }
        
        .botui-message-content.human {
            background-color: #f7ff61;
            color: #404040;
        }
        
        button.botui-actions-buttons-button {
            margin-top: 0px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-2">
        <a class="navbar-brand" href="#">
            <img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1569400532/panchat/Group_lv8bea.png" alt="Logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav mr-5">

                <li class="nav-item mr-5">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link" href="https://www.termsfeed.com/terms-service/63c7e2d102f8f89a4dc18f44ce826b03">Terms of Use</a>
                </li>

            </ul>
        </div>
    </nav>

    <div id="pan-bot-ui" class="col-md-8 offset-md-2">
        <bot-ui></bot-ui>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="./build/botui.min.js"></script>

   

<body>

<div class="par">
    <P ><h2> Welcome to Voice Response PanChatBot</h2></P>
    <p>Though still being worked on, it gives response to :</p>

    <p>Hello ?</p>
    <p>What is HNG?</p>
    <p>I am a newbie and have no experience, is the programme for me? </p>
    <p>How do I join HNG?</p>
    <p>Is the Internship free?</p>
    <p>What do I need to get started?</p>
    <p>Will I get a job after the internship?</p>
</div>

    <div class="container">
        <div class="text-box" contenteditable="true"></div>

        <button class="talk"><img src="mic.png" width="30" height="30"></button>
        <h3 class="content"></h3>
        <script src="app.js"></script>
    </div>

</body>

</html>