{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Pan Chat</title>
    <style>
        nav.navbar {
            background-color: #1F2021 !important;
            font-weight: 300;
        }
        
        .navbar-nav>li>a.active {
            color: #6FCF97 !important;
        }
        
        .navbar-nav>li>a {
            color: #fff !important;
        }
        
        .right-side {
            padding-top: 13vh;
            padding-bottom: 16vh;
        }
        
        .btn-success {
            background-color: #06C695;
            border-color: #06C695;
        }
        
        .btn-success:hover {
            background-color: #06C695;
            border-color: #06C695;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-2">
        <a class="navbar-brand" href="#">
            <img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1569400532/panchat/Group_lv8bea.png" alt="Logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav mr-5">

                <li class="nav-item mr-5">
                    <a class="nav-link active" href="">Home</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link" href="https://www.termsfeed.com/terms-service/63c7e2d102f8f89a4dc18f44ce826b03">Terms of Use</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link btn btn-outline-success" href="chat.html">Chat with Pan</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" style="background-color: #e5e5e5">
        <div class="row">
            <div class="col-md-6 left-side pt-5">
                <div class="col-md-6 mt-5 pt-5">
                    <img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1569401263/panchat/brand-logo_v9mecl.png" class="img-fluid">
                </div>
                <h2 class="ml-3 mt-5 pt-2">Talk to Pan, Your HNG7 Mentor.</h2>
                <a class="btn btn-success mt-2 ml-3 pl-4 pr-4 pt-2 pb-2" href="chat.html">Start Chat</a>
            </div>
            <div class="col-md-6 right-side">
                <img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1569400532/panchat/ladytoon-office_uo89nc.png" class="img-fluid" alt="home-image">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
